<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">

  <style>
  h1{
    font-family:Tahoma;
    color:#CD6C11;
    letter-spacing: 10px;
    line-height:4;
  }
  .bigFont{
    font-size:80px;
    font-weight: 575;
  }
  p{
    font-family:Tahoma;
    color:#61480A;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 5px;
    opacity: 1;
  }
  h4{
    font-family:Tahoma;
    color:#CD6C11;
    letter-spacing: 10px;
    line-height:4;
  }
  h5{
    font-family:Tahoma;
    color:#CD6C11;
    line-height:4;
    text-align: right;
  }
  header{
    background-color: black;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
  }
  nav{
    background-color:#9D9D9D;
  }
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  li{
    display: inline;
  }
  .navigation{
    display:flex;
    justify-content: space-around;
  }
  body{
    background-image: url('/static/images/glasgow_cityscape.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  .vertical{
    vertical-align: middle;
  }
  </style>

<head>
  <title>Now and Then</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<div>
<header>
  <h1 class="bigFont">Now&Then</h1>
  <h4>Glasgow</h4>
  <h5>your pictures, your stories....</h5>
</header>
</div>

<div>
<nav>
  <ul class="navigation">
    <li>search</li>
    <li>browse</li>
    <li>sign in</li>
  </ul>
</nav>
</div>


<body>

<div class="container text-center">
  <div class="row h-100">
      <div class="col-sm-6">
        <p>View Pictures</p>
      </div>
      <div class="col-sm-6">
        <p>Post Pictures</p>
      </div>
  </div>
</div>

</body>

</html>